﻿<Window x:Class="RussianVK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianVK"
        mc:Ignorable="d"
        Title="Russian Virtual Keyboard" Height="405" Width="664" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="AppIcon.ico">
    <Grid x:Name="backG" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" FontSize="20"/>
        <Button x:Name="button" Content="ё" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy" Content="1" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy1" Content="2" HorizontalAlignment="Left" Margin="96,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy1_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy2" Content="3" HorizontalAlignment="Left" Margin="139,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy2_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy3" Content="4" HorizontalAlignment="Left" Margin="182,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy3_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy4" Content="5" HorizontalAlignment="Left" Margin="225,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy4_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy5" Content="6" HorizontalAlignment="Left" Margin="268,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy5_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy6" Content="7" HorizontalAlignment="Left" Margin="311,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy6_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy7" Content="8" HorizontalAlignment="Left" Margin="354,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy7_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy8" Content="9" HorizontalAlignment="Left" Margin="397,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy8_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy9" Content="0" HorizontalAlignment="Left" Margin="440,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy9_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy10" Content="-" HorizontalAlignment="Left" Margin="483,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy10_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy11" Content="=" HorizontalAlignment="Left" Margin="526,181,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy11_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy13" Content="bksp" HorizontalAlignment="Left" Margin="569,181,0,0" VerticalAlignment="Top" Width="70" Height="31" FontSize="14" Click="button_Copy13_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy14" Content="Tab" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="62" Height="31" FontSize="16" Click="button_Copy14_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy15" Content="й" HorizontalAlignment="Left" Margin="77,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy15_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy16" Content="ц" HorizontalAlignment="Left" Margin="120,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy16_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy17" Content="у" HorizontalAlignment="Left" Margin="163,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy17_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy18" Content="к" HorizontalAlignment="Left" Margin="206,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy18_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy19" Content="е" HorizontalAlignment="Left" Margin="249,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy19_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy20" Content="н" HorizontalAlignment="Left" Margin="292,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy20_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy21" Content="г" HorizontalAlignment="Left" Margin="335,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy21_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy22" Content="ш" HorizontalAlignment="Left" Margin="378,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy22_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy23" Content="щ" HorizontalAlignment="Left" Margin="421,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy23_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy24" Content="з" HorizontalAlignment="Left" Margin="464,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy24_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy25" Content="х" HorizontalAlignment="Left" Margin="507,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy25_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy26" Content="ъ" HorizontalAlignment="Left" Margin="550,216,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy26_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy28" Content="\" HorizontalAlignment="Left" Margin="593,216,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="20" Click="button_Copy28_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy12" Content="Caps Lock" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="81" Height="31" FontSize="14" BorderThickness="0" Click="button_Copy12_Click"/>
        <Button x:Name="button_Copy27" Content="ф" HorizontalAlignment="Left" Margin="96,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy27_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy29" Content="ы" HorizontalAlignment="Left" Margin="139,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy29_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy30" Content="в" HorizontalAlignment="Left" Margin="182,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy30_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy31" Content="а" HorizontalAlignment="Left" Margin="225,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy31_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy32" Content="п" HorizontalAlignment="Left" Margin="268,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy32_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy33" Content="р" HorizontalAlignment="Left" Margin="311,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy33_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy34" Content="о" HorizontalAlignment="Left" Margin="354,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy34_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy35" Content="л" HorizontalAlignment="Left" Margin="397,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy35_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy36" Content="д" HorizontalAlignment="Left" Margin="440,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy36_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy37" Content="ж" HorizontalAlignment="Left" Margin="483,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy37_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy38" Content="э" HorizontalAlignment="Left" Margin="526,253,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy38_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy39" Content="Enter" HorizontalAlignment="Left" Margin="569,253,0,0" VerticalAlignment="Top" Width="70" Height="31" FontSize="18" Click="button_Copy39_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy40" Content="Shift" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="16" BorderThickness="0" Click="button_Copy40_Click" Background="#FFDDDDDD"/>
        <Button x:Name="button_Copy41" Content="я" HorizontalAlignment="Left" Margin="120,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy41_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy42" Content="ч" HorizontalAlignment="Left" Margin="163,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy42_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy43" Content="с" HorizontalAlignment="Left" Margin="206,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy43_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy44" Content="м" HorizontalAlignment="Left" Margin="249,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy44_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy45" Content="и" HorizontalAlignment="Left" Margin="292,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy45_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy46" Content="т" HorizontalAlignment="Left" Margin="335,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy46_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy47" Content="ь" HorizontalAlignment="Left" Margin="378,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy47_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy48" Content="б" HorizontalAlignment="Left" Margin="421,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy48_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy49" Content="ю" HorizontalAlignment="Left" Margin="464,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy49_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy50" Content="." HorizontalAlignment="Left" Margin="507,289,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="20" Click="button_Copy50_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy51" Content="Shift" HorizontalAlignment="Left" Margin="550,289,0,0" VerticalAlignment="Top" Width="89" Height="31" FontSize="16" BorderThickness="0" Click="button_Copy51_Click"/>
        <Button x:Name="button_Copy52" Content="Copy" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="38" Height="31" BorderThickness="0" Click="button_Copy52_Click" FontSize="13"/>
        <Button x:Name="button_Copy53" Content="About" HorizontalAlignment="Left" Margin="53,325,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="11" BorderThickness="0" Click="button_Copy53_Click"/>
        <Button x:Name="button_Copy54" Content="Clear" HorizontalAlignment="Left" Margin="96,325,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="13" BorderThickness="0" Click="button_Copy54_Click"/>
        <Button x:Name="button_Copy55" Content="" HorizontalAlignment="Left" Margin="139,325,0,0" VerticalAlignment="Top" Width="328" Height="31" FontSize="15" Click="button_Copy55_Click" BorderThickness="0"/>
        <Button x:Name="button_Copy56" Content="Clear" HorizontalAlignment="Left" Margin="472,325,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="13" BorderThickness="0" Click="button_Copy56_Click"/>
        <Button x:Name="button_Copy57" Content="About" HorizontalAlignment="Left" Margin="515,325,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="11" BorderThickness="0" Click="button_Copy57_Click"/>
        <Button x:Name="button_Copy59" Content="Cut" HorizontalAlignment="Left" Margin="601,325,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="15" BorderThickness="0" Click="button_Copy59_Click"/>
        <Button x:Name="button_Copy58" Content="Menu" HorizontalAlignment="Left" Margin="558,325,0,0" VerticalAlignment="Top" Width="38" Height="31" FontSize="11" BorderThickness="0" Click="button_Copy58_Click"/>
    </Grid>
</Window>
